spring.application.name=helm-proxy
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://172.25.109.196:3306/helm-proxy?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=helm_user
spring.datasource.password=HelmProxy@2026!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Sync
helm.sync.cron=0 0 * * * ?

# HTTP Client
helm.http.connect-timeout=10000
helm.http.read-timeout=60000
